PRIVATE_KEY=090af5a19a13feed3c16093d93f00ba0e8eb5cb9484f26d0bc8749f1d0602bd8
RINKEBY_RPC_URL=http://0.0.0.0:8545
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs
KOVAN_RPC_URL=http://0.0.0.0:8545